server.port=9096
# Management metrics
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# spring redis setup
spring.redis.client-name=test
spring.redis.host=localhost
spring.redis.port=6379
## redis connection properties
spring.redis.connect-timeout=2000
spring.redis.timeout=2000
# spring cache redis
spring.cache.type=REDIS
spring.cache.cache-names=cache
spring.cache.redis.cache-null-values=false
spring.cache.redis.enable-statistics=true
spring.cache.redis.time-to-live=3600
spring.cache.redis.key-prefix=local::
spring.cache.redis.use-key-prefix=true
spring.redis.password=redis_password